{
  "name": "expensetracker",
  "version": "1.0.0",
  "description": "A personal expense-tracking web app that mirrors the Excel workbook it was built\r from: a **Transactions** log, an auto-computed **Dashboard** (income / expenses /\r net + spending by category), and a **Net Worth** register (assets + bank balances).",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "serve": "npx serve . -l 3456"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khawajayy/ExpenseTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khawajayy/ExpenseTracker/issues"
  },
  "homepage": "https://github.com/khawajayy/ExpenseTracker#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
